<!DOCTYPE html>
  <html>
    <head>
  <title>Tracers Fashion House</title>
    </head>

      <body style= "background-color:lightgrey;">
        <h1 style="background-color:orchid;">Tracers Fashion House</h1>
        <style>
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: Orchid;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: mediumpurple;
    
}
nav {
    line-height:25px;
    background-color:#eeeeee;
    height:250px;
    width:100px;
    float:left;
    padding:5px;	      
}
footer {
    background-color:deeppink;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
         
<ul id="menu">
  <li><a href="/NEW FASHION/default.asp">NEW FASHION</a></li>
  <li><a href="/SHOP/default.asp">SHOP</a></li>
  <li><a href="/BRAND/default.asp">BRAND</a></li>
  <li><a href="/MOST WANTED/default.asp">MOST WANTED</a></li>
  <li><a href="/SALE/default.asp">SALE</a></li>
</ul>  
          <img src="http://www.phrizbie-design.com/Makeup_Skincare_Label_Designs/fashion-logo-design.jpg" width="1320" height="300"/>
          <p><b>Fashion is not something that exists in dresses only. Fashion is in the sky, in the street, 
          fashion has to do with ideas, the way we live, what is happening.
          That is what Tracers Fashion is ready to offer in Africa.</b>.</p>
        <h2 style="color:orchid;">Choose Category</h2>  
    <!--Comments by the lecturer:  It might be a good idea to make the items in the nav hyperlinks -->
       <nav>
          Dress<br>
          Jeans<br>
          Tops<br>
          Jackets & Coats<br>
          Blouses & Skirts
         
       </nav>
        <footer>copyright &copy; tracersfashionhouse.co.ke</footer>
      </body>
  
  </html>
 
